name: Update Index

on:
  push:
    branches:
      - main  # 根据默认分支修改

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Generate book list
      run: |
        echo "<!DOCTYPE html><html><head><title>Trading Learning Library</title></head><body><h1>Trading Learning Library</h1><ul>" > index.html
        for file in lib/*; do
          filename=$(basename "$file")
          echo "<li><a href=\"$file\" download>$filename</a></li>" >> index.html
        done
        echo "</ul></body></html>" >> index.html

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add index.html
        git commit -m 'Update index.html with book list'
        git push
